{
  "name": "Percipio downloader",
  "description": "Allows to downlaod books, audiobooks and courses",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  },
  "permissions": [
    "tabs", "webRequest", "storage", "downloads", "webNavigation", "alarms"
  ],
  "host_permissions": ["https://*.percipio.com/*"],
  "background": {
    "service_worker": "./static/js/background.js",
    "type": "module"
  }
}